{
    "name": "merdan/gateway-tm",
    "description": "A simple library that provides integration to local Bank payment processing services in Turkmenistan.",
    "type": "library",
    "require": {
        "illuminate/support": "^9.0|^10.0",
        "illuminate/translation": "^9.0|^10.0",
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "^9.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Merdan Ahmetovich",
            "email": "merdan.m@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel payment",
        "laravel gateway",
        "altyn asyr",
        "rysgal bank",
        "senagat",
        "turkmen bank"
    ],
    "autoload": {
        "psr-4": {
            "Merdanio\\GatewayTM\\Payment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Merdanio\\GatewayTM\\Payment\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Merdanio\\GatewayTM\\Payment\\Providers\\GatewayServiceProvider"
            ],
            "aliases": {
                "Gateway": "Merdanio\\GatewayTM\\Payment\\Facades\\GatewayFacade"
            }
        }
    },
    "minimum-stability": "alpha"
}
